NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAgQq7yp_PwSCA-XooEX22myt4h9FNyrfc # Your actual Firebase config
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mvpegas-74832.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mvpegas-74832
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mvpegas-74832.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcd1234
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mvpegas-74832.firebaseio.com
FIREBASE_CREDENTIALS_BASE64=UURydm9TdWN3QTFLNW5SU25idnMvdmhnVFhHVXVxWjBVNWRGemFnODlcblNEVkR3eGprd3dLQmdB
bTVmOGZZSEZWT1Fvb2JVaWJlck45WWJGWGcxMlpaY2Z4SFhMRXBNV0xpSk10QWZ4eWFcbkxrSG9o
LzNBckVPQ1BuWWJBM01wQzlFaHZCb05CcnRMd2JONUxlZkxCaEVhRE5sbG0yU2k5N2grQkdJODBQ
SCtcbjh1bDkzQ1BKQWpGUnFNejA1eENmcHpMVlFLaEJEOERNS0t4Y2EwUHRWUDlSRWo4SlpzMXJo
NXY1QW9HQWI0Y0VcbnRZb1RUVnNoL2k1VzljKzlBSENTNVdTUGhYKytmb3Eyb1dDK094VTlzUlo5
UzV6QVdpL3ViVWk0b3RWb0ZtQlpcblVqM0l5SEJ2Z0tLdU1OL1BTYjJ0cFdaN1RNSzhPaElrajFH
NXZzQWVRaUNieXMvMFBDWnkyUHBYNlNCT3RhVTlcbktXRTZGTDhlOHg5YTdOVVVmcWREVEZGakRp
Vk5RVWIxNmRqMnZVOENnWUVBcU0yaWhHeHhYeTB6MmFwUFdlV3JcbnpURVpiOEQwVXZRNnRTRC9S
b1hNa1lPMVNGTzlTUEZlM2d0ZG9DSkcwRGpGLzNaeHMzcGErZGtIbGZJM0FxRnZcblVxYnQxQzNZ
WDg4WHdsZk0vM01EalZjRUFUT0VMUFZaYzJuWWwrNXczamtWQTlWZ1BxeGhDRmFxYksvMTlsdlBc
bkp0Q2xNRE4rZWMzbEo1MVBob1ZhRGQ4PVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwK
ICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQG12cGVnYXMtNzQ4MzIu
aWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTEzNTIwNjAxNzg0MDg3
OTcwODczIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1
dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20v
dG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29v
Z2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAi
aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFz
ZS1hZG1pbnNkay1mYnN2YyU0MG12cGVnYXMtNzQ4MzIuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20i
LAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K